{
  "name": "gulp-ejs",
  "version": "3.1.0",
  "description": "A plugin for Gulp that parses ejs template files",
  "keywords": [
    "gulpplugin",
    "gulp",
    "ejs"
  ],
  "homepage": "https://github.com/rogeriopvl/gulp-ejs",
  "bugs": "https://github.com/rogeriopvl/gulp-ejs/issues",
  "author": {
    "name": "Rogério Vicente",
    "email": "",
    "url": "https://github.com/rogeriopvl"
  },
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/rogeriopvl/gulp-ejs.git"
  },
  "scripts": {
    "pretest": "standard",
    "test": "mocha"
  },
  "dependencies": {
    "ejs": "2.5.7",
    "gulp-util": "3.0.8",
    "object-assign": "^4.1.0",
    "safe-buffer": "^5.0.1",
    "through2": "2.0.3"
  },
  "devDependencies": {
    "mocha": "4.1.0",
    "should": "13.2.0",
    "standard": "^10.0.0"
  },
  "engines": {
    "node": ">= 4",
    "npm": ">=1.2.10"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/rogeriopvl/gulp-ejs/blob/master/LICENSE"
    }
  ]
}
